# server.conf
# Math tools web application configuration
# Author: Sébastien Combéfis
# Version: February 8, 2018

[global]
server.socket_host: '0.0.0.0'
server.socket_port: 5000

[/]
tools.template.on: True
tools.template.template: 'templates/index.html'
